# stats.cfg should ONLY contain basic database settings.
# any other configuration settings will be ignored.
# test

dbtype = mysql
dbhost = localhost
dbport = 
dbname = ps3
dbuser = ps3
dbpass = 
dbtblprefix = ps_

