# stats.cfg should ONLY contain basic database settings.
# any other configuration settings will be ignored.

dbtype = mysql
dbhost = localhost
dbport = 
dbname = psychostats
dbuser = ps3
dbpass = 
dbtblprefix = ps_

