# The various sections below define how the language files are structured
# so the pslang.pl script can extract all the english phrases from the
# files automatically to help new translators start with a fresh set of
# files. each [section] should be the filename of a PHP file (w/o .php) to
# which the strings relate to. Except for 'global' which doesn't have a
# PHP file and is treated differently. define as many 'files' for each
# section as needed, each is either a straight filename or a wildcard to
# glob several files together.

[global]
files = *
php = *
# I'm globbing all the files into a single global file
# the files below are ignored
#files = main_body*
#files = default_header.html
#files = header.html
#files = footer.html
#files = nomatch*
#files = block_*
#files = key.html
#files = form*

[admin]
# the admin php files are the only lang definitions that will create a lang file
php = admin/*
files = admin.html
files = admin_*

[award]
files = award.html
files = award_*

[awards]
files = awards.html
files = awards_*

[clan]
files = clan.html
files = clan_*

[clans]
files = clans.html
files = clans_*

[editclan]
files = editclan.html
files = editclan_*

[editplr]
files = editplr.html
files = editplr_*

[edituser]
files = edituser.html
files = edituser_*

[icongallery]
files = icongallery.html
files = icongallery_*

[index]
files = index.html
files = index_*

[login]
files = login.html
files = login_*

[logout]
files = logout.html
files = logout_*

[map]
files = map.html
files = map_*

[maps]
files = maps.html
files = maps_*

[overview]
files = overview.html
files = overview_*

[player]
files = player.html
files = player_*

[plrsearch]
files = plrsearch.html
files = plrsearch_*

[query]
files = query.html
files = query_*

[register]
files = register.html
files = register_*

[server]
files = server.html
files = server_*

[uploadicon]
files = uploadicon.html
files = uploadicon_*

[weapon]
files = weapon.html
files = weapon_*

[weapons]
files = weapons.html
files = weapons_*

